{
  "name": "ttctl-workspace",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "clean": "turbo run clean",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --concurrency=1",
    "test:e2e:crash-recovery": "pnpm --filter @ttctl/e2e test:e2e:crash-recovery",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "typecheck": "turbo run typecheck",
    "lint": "pnpm format:check && turbo run lint && pnpm lint:root && pnpm check-secret-leakage && pnpm check-e2e-coverage && pnpm check-surface-coverage && pnpm check-dep-confusion && pnpm check-write-read-symmetry && pnpm check-merge-completeness",
    "lint:root": "eslint eslint.config.js vitest.config.ts vitest.e2e.config.ts codegen.config.ts scripts/",
    "license-check": "node scripts/check-licenses.js",
    "check-secret-leakage": "tsx scripts/check-secret-leakage.ts",
    "check-e2e-coverage": "tsx scripts/check-e2e-coverage.ts",
    "check-surface-coverage": "tsx scripts/check-surface-coverage.ts",
    "check-dep-confusion": "tsx scripts/check-dep-confusion.ts",
    "check-write-read-symmetry": "tsx scripts/check-write-read-symmetry.ts",
    "check-merge-completeness": "tsx scripts/check-merge-completeness.ts",
    "codegen": "graphql-codegen --config codegen.config.ts",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@graphql-codegen/add": "catalog:",
    "@graphql-codegen/cli": "catalog:",
    "@tony.ganchev/eslint-plugin-header": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "graphql": "catalog:",
    "graphql-codegen-typescript-validation-schema": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "^3.1.2"
    },
    "overridesComments": {
      "fast-uri": "Close 2 transitive CVEs reaching us via MCP SDK: GHSA-q3j6-qgpj-74h6 (path traversal via percent-encoded dot segments, vulnerable <=3.1.0, patched >=3.1.1) and GHSA-v39h-62p7-jpjc (host confusion via percent-encoded authority delimiters, vulnerable <=3.1.1, patched >=3.1.2). Constraint is ^3.1.2 (not ^3.0.0) because pnpm overrides do not force re-resolution when the existing locked version satisfies the range — a looser ^3.0.0 would let the pre-existing 3.1.0 stay locked. Drop this override once the MCP SDK parent dep upgrades past the vulnerable range and pnpm naturally resolves to a non-vulnerable version. Tracked in #223."
    }
  }
}
